# passbestilling

./: pom.xml
src/main/java/no/lwollan/passbestilling/: FindAvailableDates.java  FindAvailableDatesInTheAfternoon.java
src/main/java/no/lwollan/passbestilling/qmatic/api/: QMaticAPI.java  QMaticHttpClient.java
src/main/java/no/lwollan/passbestilling/qmatic/model/: AvailableDate.java  AvailableSlot.java  Passkontor.java  Politidistrikt.java  Politistasjon.java
src/main/resources/: passkontor.properties
src/test/java/no/lwollan/passbestilling/qmatic/api/: OfflineHttpSupport.java  OfflineHttpSupportTest.java  QMaticHttpClientIT.java  QMaticHttpClientTest.java
src/test/resources/: appointmentProfiles.json  branchGroups.json  config.json
